<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="big-div">
    <div class="d1"> 
     <div>
     <img src="images/asset1.png" alt="" class="img1">
     </div>
    <div class="d1mini">
     <ul>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">about</a></li>
     </ul>
    </div>
  </div> 
  <div class="d2">
    <p class="p1">welcome to</p>
    <h1 class="h1">Family Bakery</h1>
    <br>
    <p class="p2">we're the biggest, best equipped and most advanced bakery in the greater los angeles area </p>
      <button class="button1">learn more</BUtton>
      <button class="button2">contact us</Button>
        <br><br><br>
</div>
    <div class="frame">
        <span></span>
    </div>
</div>
<div class="big-div2">
    <div>
    <img src="images/asset3.jpeg" alt="" class="img2">
     </div>
  <div class="viv">
  <h1 class="lol">Who We Are?</h1>
  <p class="pop">We have been operating for over 30 years and are Members of The Federation of <br><br> Master Builders. We work on projects big and small from small residential <br><br>extensions to full house. We are so happy with this theme. Everyday it make our <br> lives better.</p>
  </div>
</div>
<div class="seccion3">
  <div>
    <H1 class="pp">our location</H1>
    <p class="p9">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better</p><br><br>
    <p class="p10">Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
    </div>
    <div>
  <img src="images/asset4.jpeg" alt="" class="img9">
</div>
</div>
</body>
</html>